@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Open+Sans&family=Poppins:wght@500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* similar styles----------------------------------------------------------------------------- */
body {
    background: #E5E5E5;
    font-family: 'Poppins', sans-serif;
    padding-bottom: 50px;
}

.container {
    width: 876px;
    margin: 0 auto;
}

.top-section,
.lates-course-section {
    padding: 30px;
    margin-top: 30px;
    background: #FFFFFF;
    border-radius: 5px;
}

/* header section styles------------------------------------------------------------------------- */
header {
    background: #562EFF;
    padding: 23px 0;
}

.header-section {
    display: flex;
    justify-content: space-between;
}

.header-logo {
    display: flex;
    align-items: center;
}

.header-logo img {
    width: 41px;
    margin-right: 15px;
}

.header-logo h4 {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #FFFFFF;
}

.header-menu {
    display: flex;
    align-items: center;
}

.header-menu ul {
    display: flex;
}

.header-menu ul li {
    list-style: none;
    margin: 0 36px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}


/* top player styles ----------------------------------------------------------------------*/
.top-section-title {
    color: #562EFF;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
}

.top-players {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 40px;
}

.top-player {
    display: flex;
    align-items: center;
}

.top-player img {
    height: 56px;
    width: 56px;
    margin-right: 16px;
}

.top-player h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 500;
}

hr {
    margin: 30px 0;
}


/* top blog styles-------------------------------------------------------------------------  */

.top-blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 31px;
}

.top-blog {
    display: flex;
}

.top-blog .blog-image {
    height: 117px;
    width: 177px;
}

.blog-image img {
    max-width: 100%;
}

.blog-info {
    margin-left: 16px;
    padding-right: 40px;
}

.blog-info h2 {
    font-weight: 500;
    font-size: 20px;
    line-height: 34px;
    color: #000000;
}

.blog-info p {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-info p a {
    font-size: 16px;
    color: #562EFF;
}

/* lates course styles ------------------------------------------------------------------------- */

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-top: 30px;
}

.course-image {
    width: 224px;
    margin-bottom: 16px;
}

.course-image img {
    max-width: 100%;
}

.course-info h3 {
    font-size: 20px;
    font-weight: 500;
    color: #1E1E1E;
}

.course-info p {
    color: #ED6B4F;
    font-size: 15px;
    margin-bottom: 19px;
}

.rating {
    display: flex;
    justify-content: space-between;
    width: 224px;
}

.rating-icon span i {
    font-size: 14px;
    color: #ED6B4F;
}

.rating-icon .rating-point {
    color: #A2A2A2;
    font-size: 14px;
}

.rating-time {
    background: #FFE4E8;
    border-radius: 15px;
    height: 29px;
    padding: 4px 5px;
}


/* responsive design ------------------------------------------------------------------------------------*/

/* responsive for mobile----------------------------------------- */
@media screen and (max-width:576px) {
    .container {
        width: 100%;
    }

    /* header */
    header {
        padding: 5px 20px;
    }

    .header-menu {
        flex-direction: row-reverse;
    }

    .header-menu ul {
        display: flex;
        flex-direction: column;
    }

    /* top players */
    .top-section {
        margin-top: 0;
    }

    .top-players {
        grid-template-columns: 1fr;
        margin-top: 30px;
        justify-items: center;
    }

    .top-player {
        flex-direction: column;
    }

    /* top blogs */
    .top-blogs {
        grid-template-columns: 1fr;
    }

    /* courses */
    .courses {
        grid-template-columns: 1fr;
    }

    .course-info p {
        margin-bottom: 10px;
    }

    .rating {
        width: 92%;
        margin-bottom: 20px;
    }

}


/* responsive for tablet----------------------------------------- */
@media screen and (min-width: 577px) and (max-width: 992px) {
    .container {
        width: 100%;
    }

    /* header */
    header {
        padding: 5px 20px;
    }

    .header-menu ul li {
        margin: 0 20px;
    }

    /* top players */
    .top-players {
        grid-template-columns: 1fr 1fr;
        margin-top: 25px;
        gap: 25px;
    }

    /* top blogs */
    .top-blog {
        flex-direction: column;
        margin-bottom: 35px;
    }

    .top-blog .blog-image {
        margin: 0 auto;
    }

    /* courses */
    .courses {
        grid-template-columns: 1fr 1fr;
    }

    .course{
        padding: 0 35px;
    }

    .course-info p {
        margin-bottom: 10px;
    }

    .rating {
        width: 92%;
        margin-bottom: 20px;
    }

}